# junit-actions

./: .gitignore  README.md  application.properties  catalog-info.yaml  pom.xml
.backstage/: api-info.yaml  catalog-info.yaml  mkdocs.yml
.backstage/docs/: getting_started.md
.github/workflows/: maven.yml
scripts/: generate_flyway_migration
src/main/java/com/pixelogicmedia/delivery/: SpringBootApplication.java
src/main/java/com/pixelogicmedia/delivery/Factories/: ExecutorFactory.java  ReporterFactory.java
src/main/java/com/pixelogicmedia/delivery/api/: BaseController.java  RestExceptionHandler.java
src/main/java/com/pixelogicmedia/delivery/api/mappers/: ConnectionMapper.java  ContactMapper.java  DeliveryJobContactMapper.java  DeliveryJobMapper.java  ProfileContactMapper.java  ProfileMapper.java  StorageMapper.java
src/main/java/com/pixelogicmedia/delivery/api/v1/: ConnectionsController.java  ContactsController.java  DeliveryJobsController.java  ProfilesController.java  StoragesController.java
src/main/java/com/pixelogicmedia/delivery/config/: KeycloakConfig.java  PersistenceConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pixelogicmedia/delivery/data/dto/am/: AssetGeneralData.java
src/main/java/com/pixelogicmedia/delivery/data/dto/mh/: MessageRequestData.java  MessageStatusData.java
src/main/java/com/pixelogicmedia/delivery/data/entities/: Asset.java  AuditedEntity.java  BaseEntity.java  Connection.java  Contact.java  DeliveryJob.java  DeliveryJobContact.java  EmailNotification.java  Profile.java  ProfileContact.java  Shedlock.java  Storage.java  TimestampedEntity.java
src/main/java/com/pixelogicmedia/delivery/data/om/: OmQueueMessage.java
src/main/java/com/pixelogicmedia/delivery/data/repositories/: AssetRepository.java  ConnectionRepository.java  ContactRepository.java  DeliveryJobContactRepository.java  DeliveryJobRepository.java  EmailNotificationRepository.java  ProfileContactRepository.java  ProfileRepository.java  StorageRepository.java
src/main/java/com/pixelogicmedia/delivery/exceptions/: BusinessException.java
src/main/java/com/pixelogicmedia/delivery/execution/: AbstractDeliveryJobReporter.java  AbstractTransferJobExecutor.java  ConnectionConfig.java  DeliveryJobExecutorService.java  DeliveryJobPollingService.java  DeliveryJobReportingService.java  OmDeliveryJobReporter.java  PathResolverService.java  TransferInfo.java
src/main/java/com/pixelogicmedia/delivery/execution/aspera/: AsperaClient.java  AsperaConnectionConfig.java  AsperaNodeTransferInfo.java  AsperaServerTransferJobExecutor.java
src/main/java/com/pixelogicmedia/delivery/services/: AssetManagerClient.java  ConnectionService.java  ContactService.java  DeliveryJobService.java  EmailNotificationService.java  MessageHandlerClient.java  ProfileService.java  StorageService.java
src/main/java/com/pixelogicmedia/delivery/utils/: SpringContext.java  Utilities.java
src/main/java/com/pixelogicmedia/delivery/utils/crypto/: StringCrypto.java
src/main/java/com/pixelogicmedia/delivery/utils/json/: EncryptedStringDeserializer.java  EncryptedStringSerializer.java  JsonMapper.java
src/main/resources/: application.properties
src/main/resources/api/: aspera-node-api.yaml
src/main/resources/db/migration/: V1__init.sql  V2__adding_email_table.sql  V3__adding_contacts_to_job.sql  V4__adding_templaye_key_update_fields_to_text.sql  V5__adding_title_and_alpha_to_asset.sql
src/main/resources/static/: api.yaml  redoc.html  scalar.html
src/test/java/com/pixelogicmedia/delivery/: RegressionSuite.java  SpringBootApplicationTests.java
src/test/java/com/pixelogicmedia/delivery/api/v1/: AbstractControllerTest.java  BenchmarkTests.java  ConnectionsControllerTests.java  ContactsControllerTests.java  DeliveryJobsControllerTests.java  ProfileControllerTests.java  StoragesControllerTests.java
src/test/java/com/pixelogicmedia/delivery/execution/aspera/: AsperaClientTests.java
src/test/java/com/pixelogicmedia/delivery/services/: AssetManagerClientTests.java
src/test/java/com/pixelogicmedia/delivery/utils/crypto/: StringCryptoTests.java
