spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_man_db
spring.datasource.username=kafka
spring.datasource.password=kafka
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
crypto.key=YeCHvbFr5AP62/IlH5EtfFYZoFbtQ4XY7Mn6Q7Qt9bY=

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

keycloak.auth-server-url=https://sso-staging.pixelogicmedia.com/auth
keycloak.realm=phelix
keycloak.resource=delivery-manager
keycloak.credentials.secret=kF3AvqiaIEpgehCA9HlEAPQEe3LqOWBB
