# Spring
spring.application.name=delivery-manager
spring.threads.virtual.enabled=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/transfer_manager
spring.datasource.username=transfer_manager
spring.datasource.password=transfer_manager

spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=false

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}

keycloak.auth-server-url=https://sso-staging.pixelogicmedia.com/auth
keycloak.realm=phelix
keycloak.resource=delivery-manager
keycloak.credentials.secret=

crypto.key=

# AM
am.base-uri=https://mam-integration-staging.pixelogicmedia.us/api/v1


# AWS
om.queue_name=

# MH
mh.send-uri=https://r0a1uoi9mi.execute-api.us-east-1.amazonaws.com/staging
mh.status-uri=https://skibsnw207.execute-api.us-east-1.amazonaws.com/staging/getNotificationRequestLogById
default-completion-template-key=
default-failure-template-key=